<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>4 button</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background: url("./img/back2.jpg") no-repeat center top fixed;
        /* background-repeat: no-repeat; */
        /* background-size: fill; */
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        font-size: 15px;
        line-height: 1.2;
        font-family: "EB Garamond", serif;
      }
      ul {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 95%;
        padding-left: 5px;
        padding-right: 5px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
      }
      .list-btn {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      button,
      a.item {
        padding: 5px 10px;
        /* background-color: rgba(255, 255, 255, 0); */
        /* filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0); */
        font-size: 30px;
        font-weight: 700;
        border: 1px solid transparent;
        color: #000000;
        display: inline-block;
        text-decoration: none;
        margin-left: 20px;
      }
      button:hover,
      a.item:hover {
        background-color: rgba(255, 255, 255, 0.7);
        border: 1px solid #000000;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a class="item" href="#">Рух грошових коштів C F</a>
      <a class="item" href="#">Фінансовий результат P & L</a>
      <a class="item" href="#">Cash</a>
      <a class="item" href="#">Expense report</a>
      <a class="item" href="#">Balance</a>
    </div>
  </body>
</html>
